<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Dragonfruit</title>

        <!-- <link> doesn't work due to network stuff, use inline CSS
        <link rel="stylesheet" href="index.css" -->
        <style>
            .underline-on-hover:hover {
                text-decoration: underline;
            }
            
            .vertical-center {
                min-height: 100%;
                min-height: 100vh;
            
                display: flex;
                align-items: center;
            }
            
            .no-margins {
                margin-left: 0%;
                margin-right: 0%;
                margin-top: 0%;
                margin-bottom: 0% !important;
            }
            
            #footer {
                position: fixed;
                bottom: 0;
            }
        </style>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <body>
        <div class="no-margins jumbotron vertical-center">
            <div class="container">
                <p class="lead" style="text-align: center;">Under Construction</p>
            </div>
        </div>
        

        <!-- JS Stuff -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    </body>
</html>